# MobieDemo

./: Demo.sln
Demo/Demo/: App.xaml.cs  ChooseQuizDetailPage.xaml  ChooseQuizDetailPage.xaml.cs  ChooseQuizPage.xaml  ChooseQuizPage.xaml.cs  ClassLevelPage.xaml  ClassLevelPage.xaml.cs  ConcludePage.xaml  ConcludePage.xaml.cs  Demo.csproj  LoginPage.xaml  LoginPage.xaml.cs  QuizTestPage.xaml  QuizTestPage.xaml.cs  QuizTestPage2.xaml  QuizTestPage2.xaml.cs  SelectLevelPage.xaml  SelectLevelPage.xaml.cs  SelectSubjectPage.xaml  SelectSubjectPage.xaml.cs  SetSubjectDetailPage.xaml  SetSubjectDetailPage.xaml.cs  SetSubjectPage.xaml  SetSubjectPage.xaml.cs
Demo/Demo.Android/: Demo.Android.csproj
Demo/Demo.Android/Resources/: Resource.designer.cs
Demo/Demo.iOS/: Demo.iOS.csproj
